<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Home</title>
  </head>
  <body bgcolor="#F5F5DC">
    <center>
  <body>
    <a href="index.html"><h3><font color="white" face="optima">Home</a>
    <a href="portfolio.html"><font color="white" face="optima">Portfolio</a>
      <a href="aboutme.html"><font color="white" face="optima">About Me</h3></a>
    <h1 class="glow"><font color="white" face="copperplate">HOME OF ELISE ZHAO</h1>
    <img src="images/elise.png" height="400">
  </body>
    </center>
</html>

<!-- Glowing Text Code-->
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  background-color: black;
  font-family: cursive;
}

.glow {
  font-size: 80px;
  color: #fff;
  text-align: center;
  -webkit-animation: glow 1s ease-in-out infinite alternate;
  -moz-animation: glow 1s ease-in-out infinite alternate;
  animation: glow 1s ease-in-out infinite alternate;
}

@-webkit-keyframes glow {
  from {
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #54fffc, 0 0 40px #54fffc, 0 0 50px #54fffc, 0 0 60px #54fffc, 0 0 70px #54fffc;
  }
  
  to {
    text-shadow: 0 0 20px #fff, 0 0 30px #99fffd, 0 0 40px #99fffd, 0 0 50px #99fffd, 0 0 60px #99fffd, 0 0 70px #99fffd, 0 0 80px #99fffd;
  }
}
</style>

