<!doctype html>
	<html lang="en">
	  <head>
	    <meta charset="utf-8">
	    <title>Portfolio</title>
	  </head>
		<body bgcolor="#000000">
			<center>
	  <body>
   <a href="index.html"><h3><font color="white" face="optima">Home</a>
    <a href="portfolio.html"><font color="white" face="optima">Portfolio</a>
      <a href="aboutme.html"><font color="white" face="optima">About Me</h3></a>
    <h1 class="glow"><font color="white" face="copperplate">PORTFOLIO</h1>
	    <h2 <font color="white" face="optima">Here's a game that my partner and I created!</h2>
	     <h2 <font color="white" face="optima">Use your arrow keys to try and get Spot back in his space ship! But watch out for meteors...</h2>
	    <iframe src="https://scratch.mit.edu/projects/365905034/embed" allowtransparency="true" width="485" height="402" frameborder="0" scrolling="no" allowfullscreen></iframe>
    <br>
    <a target="_blank" href="https://scratch.mit.edu">

    </a>
	  </body>
	     </center>
	</html>
<!-- Glowing Text Code-->
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  background-color: black;
  font-family: cursive;
}

.glow {
  font-size: 80px;
  color: #fff;
  text-align: center;
  -webkit-animation: glow 1s ease-in-out infinite alternate;
  -moz-animation: glow 1s ease-in-out infinite alternate;
  animation: glow 1s ease-in-out infinite alternate;
}

@-webkit-keyframes glow {
  from {
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #00CCC3, 0 0 40px #00CCC3, 0 0 50px #00CCC3, 0 0 60px #00CCC3, 0 0 70px #00CCC3;
  }
  
  to {
    text-shadow: 0 0 20px #fff, 0 0 30px #25D6CE, 0 0 40px #25D6CE, 0 0 50px #25D6CE, 0 0 60px #25D6CE, 0 0 70px #25D6CE, 0 0 80px #25D6CE;
  }
}
</style>
